# KUMO

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/lab530/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lab530/myapplication/: Content_Fragment.java  DemoLoadMoreView.java  Drive_Add_Activity.java  (+43 more)
MyApplication/app/src/main/res/anim/: enter.xml  exit.xml
MyApplication/app/src/main/res/drawable/: add_dialog.xml  button_style.xml  edittext_focus.xml  edittext_normal.xml  left_shadow.xml  ripple.xml  switch_track_off.xml  thumb_upload.xml
MyApplication/app/src/main/res/layout/: content_main.xml  drawer_simpleadapter.xml  drive_add_activity.xml  drive_delete_activity.xml  drive_fragment.xml  drive_management_simpleadapter.xml  drive_simpleadapter.xml  dropbox_item.xml  fab_activity.xml  image_adapter.xml  item_adapter.xml  item_adapter2.xml  item_add_activity.xml  item_arrange_activity.xml  item_button_touch_activity.xml  item_button_touch_view.xml  item_details.xml  main_activity.xml  menu_activity.xml  select_activity.xml  select_delete_activity.xml  set_fragment.xml  set_password_activity.xml  set_picture_activity.xml  set_upload_activity.xml  splashscreen_activity.xml  touch_delete_activity.xml  touch_move_activity.xml  touch_rename_activity.xml  upload_choose_activity.xml
MyApplication/app/src/main/res/menu/: menu_add_drive.xml  menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
