<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingLeft="10dp"
    android:id="@+id/drive">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/grallery"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/grallery"
        android:textSize="13dp"
        android:alpha="87"
        android:textColor="#000000"
        android:layout_alignRight="@+id/check"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ss090100"
        android:id="@+id/content2"
        android:layout_below="@+id/content"
        android:layout_alignLeft="@+id/content"
        android:textColor="#818181"
        android:textSize="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/check"
        android:layout_alignTop="@+id/grallery"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="30dp"
        android:focusable="false" />

</RelativeLayout>